Ход ладьи:
==========
x1 == x2 or y1 == y2
Исключающее или, чтобы исключить стартовое поле(для C#)
x1 == x2 ^ y1 == y2

Ход коня:
=========
x_go = abs(x1 - x2)
y_go = abs(y1 - y2)
x_go == 1 && y_go == 2 || x_go == 2 && y_go == 1

abs((x1 - x2) * (y1 - y2)) == 2

Ход слона:
==========
abs(x1 - x2) == abs(y1 - y2)

Второе условие - && !(x1 == x2 && y1 == y2), 
чтобы исключить стартовое
x1 == x2 && y1 == y2 && !(x1 == x2 && y1 == y2)

Ход ферзя(слон or ладья):
=========================
abs(x1 - x2) == abs(y1 - y2) or x1 == x2 or y1 == y2

С исключением стартового поля
(Math.Abs(x1 - x2) == Math.Abs(y1 - y2) && !(x1 == x2 && y1 == y2) || (x1 == x2 ^ y1 == y2))


Ход короля:
===========
abs(x1 - x2) <= 1 and abs(y1 - y2) <= 1
